\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Contributions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mathematical Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stereographic Projection}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Bloch Sphere}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Möbius Transformations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chebyshev Polynomials}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Stereographic Encoding}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Encoding Map}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Density Matrix and Bloch Vector}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decoding via Measurement}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Geometric Series Interpretation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relation to Bloch Sphere Parameterization}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Möbius Transformations and Quantum Gates}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantum Gates as Möbius Transformations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pauli Gates}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Single-Qubit Gates}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rotation Gates}{8}{subsection.4.4}%
